REACT_APP_SUPABASE_URL=https://xiccrfgtvwlzeizcrmiv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2NyZmd0dndsemVpemNybWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzYwNDEsImV4cCI6MjA3MjAxMjA0MX0.afLDKuK4RCnU1mlroA_ANJ8wTg9IyYpw0Kmd4LlCn0k
REACT_APP_NEWSAPI_KEY=eca0ba3938154abd9d66d996cfa36459
REACT_APP_HUGGINGFACE_API_KEY=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
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2NyZmd0dndsemVpemNybWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQzNjA0MSwiZXhwIjoyMDcyMDEyMDQxfQ.nkbRUgUJ5me3YImtBlb3O8Ja2mO2z22uU9BV6NOr4x8

REACT_APP_PUBLIC_GOOGLE_CLIENT_ID=641245921057-7pgnt1vol7psefhln319f52gpoeeqkmo.apps.googleusercontent.com
REACT_APP_PUBLIC_GOOGLE_CLIENT_SECRET=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

REACT_APP_MODULE_API_KEY=AIzaSyCaf03EqK9craToHcBuOWvB_nzG1y7sjPU
REACT_APP_TRANSLATION_API_KEY=AIzaSyA_2Vi01xpKDln3r6BfA8b4dI4ggCSdWuM
REACT_APP_QUIZ_API_KEY=AIzaSyAWZKnxkeyDC3lnymyA9yob4KUlJ9dY8ec
REACT_APP_TAGLISH_QUIZ_API_KEY=AIzaSyDodkn7HvpWG5FO67GzKUPamSZJ1QXfL4s
REACT_APP_PEXELS_API_KEY=gEiXhyqTNdGHdTxV3TtTgRhA4fg9lSKavdeJYFKaQ0PvfqxMiELFfsXj
REACT_APP_YOUTUBE_API_KEY=AIzaSyAfq9h9cUs585n4nW25HwsIhEFB7gdC_58

